<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haritha.fooddelivery.confirm">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/srilankanmeal"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:layout_marginRight="45dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dear"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Dear "
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/string_from_signin"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-25dp"
            android:text="string"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:text="Thank you for signing up. To log in please use log in button."/>



    <Button
        android:id="@+id/userlogin1"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:background="@drawable/button_login"
        android:text="Log In"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-18dp"
        />


</LinearLayout>

</android.support.constraint.ConstraintLayout>
