<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haritha.fooddelivery.signin">

    <ImageView
        android:id="@+id/backimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/srilankanmeal"/>

    <LinearLayout
        android:id="@+id/innerlayer"
        android:layout_width="350dp"
        android:layout_height="480dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/transparent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/outerlayer"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/userprofile">

            <TextView
                android:id="@+id/userprofile"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="User Profile"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/complete"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Complete your Profile"
                android:layout_marginLeft="-97dp"
                android:layout_marginTop="23dp"
                android:textColor="#D3D3D3"/>

        </LinearLayout>

        <EditText
            android:id="@+id/firstname"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="-7dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/phoneno"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="-7dp"
            android:ems="10"
            android:hint="Contact Number"
            android:inputType="phone"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="-7dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="-7dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="16sp" />

        <Button
            android:id="@+id/usersignup1"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@drawable/button_signin"
            android:text="Sign Up"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
